<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SearchEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.13.0</version>-->
<!--                <configuration>-->
<!--                    <includeSystemScope>true</includeSystemScope>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>skillbox-gitlab</id>-->
<!--            <url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>-->
<!--        </repository>-->
<!--    </repositories>-->



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene.morphology</groupId>-->
<!--            <artifactId>morph</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene.analysis</groupId>-->
<!--            <artifactId>morphology</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene.morphology</groupId>-->
<!--            <artifactId>dictionary-reader</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene.morphology</groupId>-->
<!--            <artifactId>english</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lucene.morphology</groupId>-->
<!--            <artifactId>russian</artifactId>-->
<!--            <version>1.5</version>-->
<!--        </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.lucene.morphology</groupId>-->
<!--                <artifactId>morph</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/morphology/morph/1.5/morph-1.5.jar</systemPath>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.lucene.analysis</groupId>-->
<!--                <artifactId>morphology</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/analysis/morphology/1.5/morphology-1.5.jar</systemPath>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.lucene.morphology</groupId>-->
<!--                <artifactId>dictionary-reader</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/morphology/dictionary-reader/1.5/dictionary-reader-1.5.jar</systemPath>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.lucene.morphology</groupId>-->
<!--                <artifactId>english</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/morphology/english/1.5/english-1.5.jar</systemPath>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.lucene.morphology</groupId>-->
<!--                <artifactId>russian</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/morphology/russian/1.5/russian-1.5.jar</systemPath>-->
<!--            </dependency>-->
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>morph</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.analysis</groupId>
            <artifactId>morphology</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>dictionary-reader</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>english</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>russian</artifactId>
            <version>1.5</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.24</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.2</version>
        </dependency>
    </dependencies>

</project>